server.rootDirectory = www
server.httpPort = 8080
server.tlsPort = 4443
server.tlsKeyFile = ssl/server.p12
server.tlsCertificateFile = ssl/server.crt

server.slpTokenId =
server.slpTokenPrivateKey =
server.destinationAddress =
server.staticDonationPrivateKeys = []
server.staticDonationWatchedAddresses = []
server.useUniqueDonationAddresses = 1
server.dollarsPerToken = 0.01

server.emailUsername =
server.emailPassword =
server.emailRecipients = []

database.rootPassword = 6137cde4893c59f76f005a8123d8e8e6
database.hostname = localhost
database.port = 8806
database.schema = devtokens
database.username = devtokens
database.password = 64f3d85b9553648f1057ad28abbc4970
database.useEmbeddedDatabase = 1
database.dataDirectory = data

bitcoin.rpcUrl = localhost
bitcoin.rpcPort = 8334

genesisToken.tokenName = DevTokenTest
genesisToken.tokenAbbreviation = DVT
genesisToken.tokenCount = 1000000
genesisToken.tokenUrl = /dev/null
genesisToken.batonAddress =
genesisToken.fundingPrivateKey =
genesisToken.fundingTransaction =
